(no author) = grator <grator@eiffel.com>
aitkaci = aitkaci <aitkaci@eiffel.com>
aleitner = aleitner <aleitner@eiffel.com>
alexk = alexk <alexk@eiffel.com>
andrew = andrew <andrew@eiffel.com>
baron = baron <baron@eiffel.com>
bayt = bayt <bayt@eiffel.com>
beatherlig = beatherlig <beatherlig@eiffel.com>
beaume = beaume <beaume@eiffel.com>
bennob = bennob <bennob@eiffel.com>
benoitm = benoitm <benoitm@eiffel.com>
bertrand = bertrand <bertrand@eiffel.com>
bischora = bischora <bischora@eiffel.com>
bmeyer = bmeyer <bmeyer@eiffel.com>
bmorandi = bmorandi <bmorandi@eiffel.com>
bonnard = bonnard <bonnard@eiffel.com>
bouaziz = bouaziz <bouaziz@eiffel.com>
brandt = brandt <brandt@eiffel.com>
brendel = brendel <brendel@eiffel.com>
buoy = buoy <buoy@eiffel.com>
cedric = cedric <cedric@eiffel.com>
chee = chee <chee@eiffel.com>
cipher1024 = cipher1024 <cipher1024@eiffel.com>
david_s = david_s <david_s@eiffel.com>
davidm = davidm <davidm@eiffel.com>
davids = davids <davids@eiffel.com>
delivery = delivery <delivery@eiffel.com>
dennisri = dennisri <dennisri@eiffel.com>
dewij = dewij <dewij@eiffel.com>
dezanet = dezanet <dezanet@eiffel.com>
dfurrer = dfurrer <dfurrer@eiffel.com>
dhollen = dhollen <dhollen@eiffel.com>
diniv = diniv <diniv@eiffel.com>
dinov = dinov <dinov@eiffel.com>
eiffel = eiffel <eiffel@eiffel.com>
ericb = ericb <ericb@eiffel.com>
etienne = etienne <etienne@eiffel.com>
etienner = etienner <etienner@eiffel.com>
eweasel = eweasel <eweasel@eiffel.com>
fabricef = fabricef <fabricef@eiffel.com>
fiat = jfiat <fiat@eiffel.com>
fivaa = fivaa <fivaa@eiffel.com>
fzuend = fzuend <fzuend@eiffel.com>
gauthier = gauthier <gauthier@eiffel.com>
gnats = gnats <gnats@eiffel.com>
grator = grator <grator@eiffel.com>
gserge = gserge <gserge@eiffel.com>
guusl = guusl <guusl@eiffel.com>
haerolan = haerolan <haerolan@eiffel.com>
hong = hong <hong@eiffel.com>
hubertd = hubertd <hubertd@eiffel.com>
ilinca_ciupa = ilinca_ciupa <ilinca_ciupa@eiffel.com>
isewww = isewww <isewww@eiffel.com>
jasonw = jasonw <jasonw@eiffel.com>
jfiat = jfiat <jfiat@eiffel.com>
joostm = joostm <joostm@eiffel.com>
julian = julian <julian@eiffel.com>
juliant = juliant <juliant@eiffel.com>
julieng = julieng <julieng@eiffel.com>
karine = karine <karine@eiffel.com>
king = king <king@eiffel.com>
kolli = kolli <kolli@eiffel.com>
konradm = konradm <konradm@eiffel.com>
larryl = larryl <larryl@eiffel.com>
leitner = leitner <leitner@eiffel.com>
leo = leo <leo@eiffel.com>
luc = luc <luc@eiffel.com>
luc3d = luc3d <luc3d@eiffel.com>
manuelt = manuelt <manuelt@eiffel.com>
manus = manus <manus@eiffel.com>
marc = marc <marc@eiffel.com>
marcel = marcel <marcel@eiffel.com>
marcozi = marcozi <marcozi@eiffel.com>
marina = marina <marina@eiffel.com>
marnixw = marnixw <marnixw@eiffel.com>
martins = martins <martins@eiffel.com>
martinv = martinv <martinv@eiffel.com>
mev = mev <mev@eiffel.com>
michaels = michaels <michaels@eiffel.com>
mogh = mogh <mogh@eiffel.com>
moinet = moinet <moinet@eiffel.com>
moro = moro <moro@eiffel.com>
mpei = mpei <mpei@eiffel.com>
neilc = neilc <neilc@eiffel.com>
oconnor = oconnor <oconnor@eiffel.com>
olivierz = olivierz <olivierz@eiffel.com>
pahuber = pahuber <pahuber@eiffel.com>
pascalf = pascalf <pascalf@eiffel.com>
patrice = patrice <patrice@eiffel.com>
patricek = patricek <patricek@eiffel.com>
patricekt = patricekt <patricekt@eiffel.com>
patricel = patricel <patricel@eiffel.com>
patrickr = patrickr <patrickr@eiffel.com>
paulb = paulb <paulb@eiffel.com>
paulv = paulv <paulv@eiffel.com>
pichery = pichery <pichery@eiffel.com>
pierren = pierren <pierren@eiffel.com>
pmahler = pmahler <pmahler@eiffel.com>
pschoenb = pschoenb <pschoenb@eiffel.com>
raphaels = raphaels <raphaels@eiffel.com>
rmack = rmack <rmack@eiffel.com>
robino = robino <robino@eiffel.com>
roederja = roederja <roederja@eiffel.com>
rogers = rogers <rogers@eiffel.com>
root = root <root@eiffel.com>
sa-autotest = sa-autotest <sa-autotest@eiffel.com>
sa-cocoa = sa-cocoa <sa-cocoa@eiffel.com>
sa-emu = sa-emu <sa-emu@eiffel.com>
sa-folding = sa-folding <sa-folding@eiffel.com>
sa-i18n = sa-i18n <sa-i18n@eiffel.com>
sa-syntax = sa-syntax <sa-syntax@eiffel.com>
sa-teaching = sa-teaching <sa-teaching@eiffel.com>
sa-vision = sa-vision <sa-vision@eiffel.com>
sam = sam <sam@eiffel.com>
samik = samik <samik@eiffel.com>
savraks = savraks <savraks@eiffel.com>
schoelle = schoelle <schoelle@eiffel.com>
sieberst = sieberst <sieberst@eiffel.com>
sireude = sireude <sireude@eiffel.com>
slucas = slucas <slucas@eiffel.com>
solal = solal <solal@eiffel.com>
stephava = stephava <stephava@eiffel.com>
sylvaind = sylvaind <sylvaind@eiffel.com>
syvlaind = syvlaind <syvlaind@eiffel.com>
tanit = tanit <tanit@eiffel.com>
teal = teal <teal@eiffel.com>
tedf = tedf <tedf@eiffel.com>
terryt = terryt <terryt@eiffel.com>
trosim = trosim <trosim@eiffel.com>
upeter = upeter <upeter@eiffel.com>
varsw = varsw <varsw@eiffel.com>
wests = wests <wests@eiffel.com>
wong = wong <wong@eiffel.com>
xavier = xavier <xavier@eiffel.com>
xavierl = xavierl <xavierl@eiffel.com>
xvierl = xvierl <xvierl@eiffel.com>
zorans = zorans <zorans@eiffel.com>
