(no author) = grator <grator@eiffel.com>
aitkaci = aitkaci <aitkaci@eiffel.com>
alexk = alexk <alexk@eiffel.com>
andrew = andrew <andrew@eiffel.com>
baron = baron <baron@eiffel.com>
beaume = beaume <beaume@eiffel.com>
bennob = bennob <bennob@eiffel.com>
benoitm = benoitm <benoitm@eiffel.com>
bertrand = bertrand <bertrand@eiffel.com>
bmeyer = bmeyer <bmeyer@eiffel.com>
bonnard = bonnard <bonnard@eiffel.com>
bouaziz = bouaziz <bouaziz@eiffel.com>
brendel = brendel <brendel@eiffel.com>
buoy = buoy <buoy@eiffel.com>
cedric = cedric <cedric@eiffel.com>
chee = chee <chee@eiffel.com>
david_s = david_s <david_s@eiffel.com>
davidm = davidm <davidm@eiffel.com>
davids = davids <davids@eiffel.com>
delivery = delivery <delivery@eiffel.com>
dewij = dewij <dewij@eiffel.com>
dezanet = dezanet <dezanet@eiffel.com>
dfurrer = dfurrer <dfurrer@eiffel.com>
dhollen = dhollen <dhollen@eiffel.com>
diniv = diniv <diniv@eiffel.com>
dinov = dinov <dinov@eiffel.com>
eiffel = eiffel <eiffel@eiffel.com>
ericb = ericb <ericb@eiffel.com>
etienne = etienne <etienne@eiffel.com>
eweasel = eweasel <eweasel@eiffel.com>
fabricef = fabricef <fabricef@eiffel.com>
fiat = fiat <fiat@eiffel.com>
fivaa = fivaa <fivaa@eiffel.com>
fzuend = fzuend <fzuend@eiffel.com>
gauthier = gauthier <gauthier@eiffel.com>
grator = grator <grator@eiffel.com>
guusl = guusl <guusl@eiffel.com>
haerolan = haerolan <haerolan@eiffel.com>
hubertd = hubertd <hubertd@eiffel.com>
isewww = isewww <isewww@eiffel.com>
jasonw = jasonw <jasonw@eiffel.com>
jfiat = jfiat <jfiat@eiffel.com>
joostm = joostm <joostm@eiffel.com>
juliant = juliant <juliant@eiffel.com>
julieng = julieng <julieng@eiffel.com>
karine = karine <karine@eiffel.com>
king = king <king@eiffel.com>
kolli = kolli <kolli@eiffel.com>
konradm = konradm <konradm@eiffel.com>
larryl = larryl <larryl@eiffel.com>
leitner = leitner <leitner@eiffel.com>
manuelt = manuelt <manuelt@eiffel.com>
manus = manus <manus@eiffel.com>
marc = marc <marc@eiffel.com>
marina = marina <marina@eiffel.com>
marnixw = marnixw <marnixw@eiffel.com>
martins = martins <martins@eiffel.com>
martinv = martinv <martinv@eiffel.com>
mev = mev <mev@eiffel.com>
michaels = michaels <michaels@eiffel.com>
moinet = moinet <moinet@eiffel.com>
moro = moro <moro@eiffel.com>
neilc = neilc <neilc@eiffel.com>
oconnor = oconnor <oconnor@eiffel.com>
olivierz = olivierz <olivierz@eiffel.com>
pascalf = pascalf <pascalf@eiffel.com>
patrice = patrice <patrice@eiffel.com>
patricek = patricek <patricek@eiffel.com>
patricekt = patricekt <patricekt@eiffel.com>
patricel = patricel <patricel@eiffel.com>
patrickr = patrickr <patrickr@eiffel.com>
paulb = paulb <paulb@eiffel.com>
paulv = paulv <paulv@eiffel.com>
pichery = pichery <pichery@eiffel.com>
pierren = pierren <pierren@eiffel.com>
pschoenb = pschoenb <pschoenb@eiffel.com>
raphaels = raphaels <raphaels@eiffel.com>
robino = robino <robino@eiffel.com>
roederja = roederja <roederja@eiffel.com>
rogers = rogers <rogers@eiffel.com>
sam = sam <sam@eiffel.com>
samik = samik <samik@eiffel.com>
savraks = savraks <savraks@eiffel.com>
sireude = sireude <sireude@eiffel.com>
solal = solal <solal@eiffel.com>
sylvaind = sylvaind <sylvaind@eiffel.com>
syvlaind = syvlaind <syvlaind@eiffel.com>
tanit = tanit <tanit@eiffel.com>
tedf = tedf <tedf@eiffel.com>
terryt = terryt <terryt@eiffel.com>
upeter = upeter <upeter@eiffel.com>
varsw = varsw <varsw@eiffel.com>
wong = wong <wong@eiffel.com>
xavier = xavier <xavier@eiffel.com>
xavierl = xavierl <xavierl@eiffel.com>
xvierl = xvierl <xvierl@eiffel.com>
zorans = zorans <zorans@eiffel.com>
